# BlogApp

./: BlogApp.sln
BlogApp.BLL/: BlogApp.BLL.csproj
BlogApp.BLL/Abstract/: IAccountService.cs  IBlogService.cs  IGenericService.cs
BlogApp.BLL/Concrete/: AccountManager.cs  BlogManager.cs  GenericService.cs
BlogApp.BLL/Extension/: BLLDependencies.cs
BlogApp.DAL/: BlogApp.DAL.csproj
BlogApp.DAL/Abstract/: IGenericRepository.cs  IUow.cs
BlogApp.DAL/Concrete/: GenericRepository.cs
BlogApp.DAL/Context/: AppDbContext.cs
BlogApp.DAL/Extension/: DalDependencies.cs
BlogApp.DAL/UnitOfWork/: Uow.cs
BlogApp.DTO/Abstract/: IBaseDto.cs
BlogApp.DTO/Concrete/: BlogDto.cs
BlogApp.Entities/Abstract/: IBaseEntity.cs
BlogApp.Entities/Concrete/: AppRole.cs  AppUser.cs  BaseEntity.cs  Blog.cs
BlogApp.Web/: BlogApp.Web.csproj  Program.cs  appsettings.json
BlogApp.Web/Controllers/: HomeController.cs
BlogApp.Web/Properties/: launchSettings.json
BlogApp.Web/Views/Shared/: _Layout.cshtml
